REQUESTER_USER_PWD =13dda615f7495d354a891c6406290db6cd4a443d180bac547208e769e3c18932
KEYUTF8 = fWe6qWEJCWb2gcH4+APJL1YmtZmn0NVS
IVUTF8 = c1aeB65F17A1c7f3
VERSION_DATE = 2022-10-10 10:00:00
BASE_URL = https://hrce.tn.gov.in/webservice/webservices.php
FILE_PATH = https://hrce.tn.gov.in/webservice/documentview.php?file_path=
